<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_stitch_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_stitch_profile"
        android:title="Profile" />
</menu>
