<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_history"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="65dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/img_pdf_thumb"
            android:contentDescription="@string/cd_pdf_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pdf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_uploader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded by: Teacher"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>